import banner from "../../assets/images/banners/inner.jpg";
export default function Banner (props){
    return(
        <>
            <section className="section b1">
                <div className="container">
                    <div className="row">
                        <div className="col-8">
                            <hgroup>
                                <h1>{props.heading}</h1>
                                <p>{props.text}</p>
                            </hgroup>
                        </div>
                        <div className="col-4">
                            <img className="img" src={banner} />
                        </div>
                    </div>
                </div>
            </section>
        </>
    )
}